{
    "python.pythonPath": "/Users/marcelo.perrone/Documents/Personal/P3Env1/bin/python3",
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "terminal.integrated.env.osx": {
        "VIRTUAL_ENV": "/Users/marcelo.perrone/Documents/Personal/P3Env1",
        "PATH": "/Users/marcelo.perrone/Documents/Personal/P3Env1/bin:${env:PATH}"
    },
    "terminal.integrated.shellArgs.osx": ["-l"],
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.profiles.osx": {
        "bash": {
            "path": "bash",
            "args": ["-l", "-c", "source /Users/marcelo.perrone/Documents/Personal/P3Env1/bin/activate && exec bash"]
        }
    },
    "terminal.integrated.defaultProfile.osx": "bash"
}